<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Test</title>
        <style type="text/css">
            *{ margin: 0; padding: 0; box-sizing: border-box; }
            body{
                background-color: #3f3c3c;
            }
            .container{
                width: 300px;
                height: 300px;
                margin: 0 auto;
            }
            .result{
                font-size: 40px;
                color: #fff;
                text-align: center;
            }
            .buttonContainer{
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .recordsContainer{
              width: 100%;
              display: flex;
              flex-direction: column;
            }
        </style>
        <script src="game.js" defer></script>
    </head>

    <body>
        <div class="container">
            <canvas width="300" height="300" id="canvas"></canvas>
        </div>
        <div class="result" id="result">Результат: 0</div>
        <div class="buttonContainer">
            <button type="submit" onclick="window.location.reload()" id="reloadLocation">Перезагрузить</button>
        </div>
        <div class="recordsContainer" id="recordsContainer_id">
            
        </div>
    </body>
</html>
