* {padding: 0;margin: 0;box-sizing: border-box;}

body {
    background-color: lightgray;
}

header {
    padding: 14px;
    background-color: black;
    color: white;

    & a {
        text-decoration: none;
        color: orangered;
        font-weight: bold;
    }
}

.about {
    width: 100%;
    padding: 14px;
    display: flex;
    flex-direction: row;

    & p, & img {width: 50%;}
}